<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam2.m03uf6pracmc.MComandesController">
<children>
      <BorderPane layoutX="-8.0" layoutY="-17.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="lbNombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Comanda">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" top="30.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="btnAnadir" mnemonicParsing="false" onAction="#OnActionAnadir" prefHeight="27.0" prefWidth="110.0" text="Añadir">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="65.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="385.0" prefWidth="82.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="N.Comanda">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="F. comp">
                     <VBox.margin>
                        <Insets top="19.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="required">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="F.entrega">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="email">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#OnActionEliminar" text="Eliminar">
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <bottom>
            <HBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#SwitchToComanda" text="CANCELAR">
                     <HBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#OnActionAceptar" text="ACEPTAR">
                     <HBox.margin>
                        <Insets left="200.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="385.0" prefWidth="257.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="NumeroComandaa" maxWidth="250.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fCompra" maxWidth="250.0" prefHeight="27.0" prefWidth="229.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="required" maxWidth="250.0" prefHeight="27.0" prefWidth="91.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fEntrega" maxWidth="250.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="email" maxWidth="250.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TableView fx:id="twDetallComanda" onMouseClicked="#OnMouseClickedDetallComanda" prefHeight="182.0" prefWidth="243.0">
                    <columns>
                      <TableColumn fx:id="NumeroComanda" prefWidth="78.0" text="N.comanda" />
                      <TableColumn fx:id="NumeroProducte" prefWidth="61.0" text="N.producte" />
                        <TableColumn fx:id="cantidad" prefWidth="58.0" text="cantidad" />
                        <TableColumn fx:id="precio" prefWidth="52.0" text="precio" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="5.0" top="15.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <HBox prefHeight="385.0" prefWidth="256.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TableView fx:id="twProducto" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#OnMouseClickedProducte" prefHeight="385.0" prefWidth="244.0">
                    <columns>
                      <TableColumn fx:id="Codigo" prefWidth="75.0" text="Codigo" />
                      <TableColumn fx:id="Nombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="Descripcion" prefWidth="75.0" text="Descripcion" />
                        <TableColumn fx:id="Stock" prefWidth="75.0" text="Stock" />
                        <TableColumn fx:id="Precio" prefWidth="75.0" text="Precio" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </right></BorderPane>
   </children>
</AnchorPane>
